<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Yoldaş Çevik</Authors>
        <Description>Aspect Oriented Programming Core Library With DispatchProxy in .NET Core</Description>
        <RepositoryUrl>https://github.com/yoldascevik/AspectCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yoldascevik/AspectCore</PackageProjectUrl>
        <Version>1.1.3</Version>
        <PackageVersion>1.1.3</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    </ItemGroup>

</Project>
