# AspectCore

./: AspectCore.sln  README.md  contributing.md
.github/workflows/: dotnet-core.yml
AspectCore/: AspectCore.csproj  IServiceCollectionExtension.cs  MethodExecutionArgs.cs  ServiceCollectionExtension.cs
AspectCore/Aspects/: AspectAttribute.cs  IAspect.cs  IAspectAsync.cs
AspectCore/Decorators/: AspectDecorator.cs
AspectCore/DispatchProxy/: AsyncDispatchProxyGenerator.cs  DispatchProxyAsync.cs
AspectCore/Extensions/: AspectAttributeExtensions.cs
Test/AspectCore.Test.Unit/: AspectCore.Test.Unit.csproj  IAspectDecorated.cs  InvokeMethod.cs  ServiceCollectionExtensionTest.cs
Test/AspectCore.Test.Unit/AspectAttributes/: AspectTestAttribute.cs  DITestAttribute.cs  MethodInvokeTestAttribute.cs
Test/AspectCore.Test.Unit/Services/: AspectTestService1.cs  AspectTestService2.cs  DITestService.cs  IAspectTestService1.cs  IAspectTestService2.cs  IDITestService.cs  IInterfaceLevelAspectTestService.cs  InheritenceAspectTestService.cs  InterfaceLevelAspectTestService.cs
Test/AspectCore.Test.Unit/Tests/: AspectAttributeTest.cs  InterfaceLevelAspectAttributeTest.cs  MethodLevelAspectAttributeTest.cs  ServiceCollectionExtensionTest.cs
Test/AspectCore.Test.Web/: AspectCore.Test.Web.csproj  IAspectDecorated.cs  Program.cs  Startup.cs  WeatherForecast.cs
Test/AspectCore.Test.Web/Controllers/: WeatherForecastController.cs
Test/AspectCore.Test.Web/Logging/: AOPLoggingAttribute.cs  AOPSecondLoggingAttribute.cs
Test/AspectCore.Test.Web/Properties/: launchSettings.json
Test/AspectCore.Test.Web/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
